# formation-m2i-jav-dw-2023-10-23

./: .gitignore  pom.xml
src/main/conf-tomee/: tomee.xml
src/main/java/com/bigcorp/app/correction/dao/: RestaurantCorrectionDao.java  RestaurantDao.java  RestaurantTypeCorrectionDao.java  RestaurantTypeDao.java
src/main/java/com/bigcorp/app/correction/faces/: MonPremierFormBean.java  RestaurantFaceBean.java  RestaurantFormBean.java
src/main/java/com/bigcorp/app/correction/model/: Restaurant.java  RestaurantType.java  TypePrix.java
src/main/java/com/bigcorp/app/correction/rest/: RestaurantBidonRestService.java  RestaurantRestService.java  RestaurantTypeRestService.java
src/main/java/com/bigcorp/app/correction/rest/restdto/: RestaurantRestDto.java
src/main/java/com/bigcorp/app/correction/service/: RestaurantCorrectionService.java  RestaurantService.java
src/main/java/com/bigcorp/app/correction/servlet/: ApplicationServlet.java  BooksServlet.java  BooksServletAvecMap.java  MonPremierFormBean.java  NombreAppelsBooksFilter.java  SessionServlet.java  WithRequestParameterServlet.java
src/main/java/com/bigcorp/app/dao/: ExampleDao.java
src/main/java/com/bigcorp/app/jdbc/: ExampleJdbc.java
src/main/java/com/bigcorp/app/jmx/: MBeanDemo.java  SuperMBean.java
src/main/java/com/bigcorp/app/logger/: LoggerDemo.java
src/main/java/com/bigcorp/app/model/: Example.java
src/main/java/com/bigcorp/app/performance/: Horoscope.java
src/main/java/com/bigcorp/app/rest/: ApplicationConfig.java  CorsFilter.java  ExampleController.java
src/main/java/com/bigcorp/app/rest/exceptionmapper/: ConstraintViolationExceptionMapper.java
src/main/java/com/bigcorp/app/service/: ExampleService.java
src/main/java/com/bigcorp/app/servlet/: HttpSessionListenerLogger.java  LoggingFilter.java  RequestDispatcherServlet.java  WelcomeServlet.java  WithRequestParameterServlet.java
src/main/resources/: logback.xml
src/main/resources/com/bigcorp/bundle/: Messages.properties  Messages_fr.properties
src/main/webapp/: une-jsp.jsp.old  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/correction/: new-restaurant.xhtml  restaurant.xhtml  restaurants.xhtml
src/test/java/com/bigcorp/booking/correction/dao/: RestaurantDaoTest.java
src/test/java/com/bigcorp/booking/dao/: ExampleDaoTest.java
src/test/java/com/bigcorp/booking/open/: TestWebApp.java
src/test/java/com/bigcorp/booking/service/: ExampleServiceTest.java  ExampleServiceUnitTest.java  RestaurantServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/web-conf/: tomcat-users.xml  tomee.xml
